<h1>Lasagna</h1>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Ff5fb06bae980ae5f3bc67b14d71ff4f5%2F17058790206771000019936.jpg&q=60&c=sc&poi=auto&orient=true&h=512" alt="a homemade lasagna picture" height="310" width="310">
<!-- add a homemade lasagna -->
<h2>Description</h2>
<!-- add hommade lasagna description -->
<p>This is my mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling. A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan. I have found none better anywhere. Serve with a leafy green salad and crusty garlic bread.</p>
<p>Homemade lasagna isn't as hard to make as it seems. Don't be intimidated by all the layers of delicious Italian flavor — try this homemade lasagna recipe today!</p>

<h2>Ingredients</h2>
<!-- add unordered list lasagna ingredients  -->
<ul>
  <li>Meat</li>
  <li>Onion</li>
  <li>Canned tomatoes</li>
  <li>Eggs</li>
</ul>

<h2>Steps</h2>
<!-- add ordered list steps to make homemade lasagna -->
<ol>
  <li><strong>Step 1</strong> </li>
    <p>Combine pork and ground beef in a large, deep skillet over medium-high heat; cook and stir until browned and crumbly, 5 to 7 minutes. Add onion and cook until translucent, about 5 minutes.</p>
  <li><strong>Step 2</strong></li>
    <p>Stir in crushed tomatoes, tomato sauce, 1 tablespoon fresh parsley, garlic, basil, salt, oregano, and sugar. Reduce heat to medium-low and simmer, stirring occasionally, for 30 minutes.</p>
</ol>
<ul>
  <li><a href="https://www.allrecipes.com/recipe/282747/chicken-and-andouille-sausage-gumbo/" target="_blank" rel="noopener noreferre">Chicken and Andouille Sausage Gumbo recipe</a></li>
  <li><a href="https://www.allrecipes.com/recipe/38060/oven-baked-jambalaya/" target="_blank" rel="noopener noreferre">Oven Baked Jambalaya recipe</a></li>
</ul>
